# claude-admin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/kotlin/dev/claudeadmin/app/: Main.kt
app/src/main/kotlin/dev/claudeadmin/app/di/: AppModule.kt
app/src/main/kotlin/dev/claudeadmin/app/ui/: RootScreen.kt  StatusBar.kt
app/src/main/resources/icons/: generate.py  icon.icns
data/: build.gradle.kts
data/src/main/kotlin/dev/claudeadmin/data/agent/: FileAgentRepository.kt
data/src/main/kotlin/dev/claudeadmin/data/claudemd/: FileClaudeMdRepository.kt
data/src/main/kotlin/dev/claudeadmin/data/command/: FileCommandRepository.kt
data/src/main/kotlin/dev/claudeadmin/data/git/: FileGitRepository.kt
data/src/main/kotlin/dev/claudeadmin/data/hooks/: FileAgentStatusRepository.kt  FileHookInstaller.kt  FileHookRepository.kt
data/src/main/kotlin/dev/claudeadmin/data/mcp/: FileMcpServerRepository.kt
data/src/main/kotlin/dev/claudeadmin/data/opencode/: FileOpenCodeMdRepository.kt  FileOpenCodeSettingsRepository.kt  OpenCodeSessionRepository.kt
data/src/main/kotlin/dev/claudeadmin/data/outputstyle/: FileOutputStyleRepository.kt
data/src/main/kotlin/dev/claudeadmin/data/project/: FileProjectGroupRepository.kt  FileProjectRepository.kt  ProjectIconCache.kt  ProjectIconResolver.kt
data/src/main/kotlin/dev/claudeadmin/data/search/: AggregateSessionSearchRepository.kt  ClaudeSessionSearchRepository.kt  OpenCodeSessionSearchRepository.kt  SearchSnippet.kt  SessionTextCache.kt
data/src/main/kotlin/dev/claudeadmin/data/session/: FileClaudeSessionRepository.kt
data/src/main/kotlin/dev/claudeadmin/data/settings/: FileClaudeSettingsRepository.kt
data/src/main/kotlin/dev/claudeadmin/data/skill/: FileSkillRepository.kt
data/src/main/kotlin/dev/claudeadmin/data/terminal/: Pty4jTtyConnector.kt  PtyFactory.kt  PtyTerminalRepository.kt
data/src/main/kotlin/dev/claudeadmin/data/util/: AppDirs.kt  CrashReporter.kt  MemorySampler.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
presentation/: build.gradle.kts
(+78 files in other folders)
